<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoListController" customModule="YoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0qP-hv-ctQ">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yW8-Yt-yDU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="976-me-Lc4">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mxo-s3-SN9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RW-7T-VNM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YoutubeLogoText" translatesAutoresizingMaskIntoConstraints="NO" id="VVM-16-mzC">
                                        <rect key="frame" x="10" y="5" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dkh-ov-Qqa"/>
                                            <constraint firstAttribute="width" constant="120" id="GUc-Yp-a7J"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6583" translatesAutoresizingMaskIntoConstraints="NO" id="cif-p2-gMf">
                                        <rect key="frame" x="550" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cif-p2-gMf" secondAttribute="height" multiplier="1:1" id="YSi-Av-6WQ"/>
                                            <constraint firstAttribute="width" constant="40" id="xPe-or-XK5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12t-ZW-uMf">
                                        <rect key="frame" x="522" y="17.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="12t-ZW-uMf" secondAttribute="height" multiplier="1:1" id="YGU-xe-S6u"/>
                                            <constraint firstAttribute="width" constant="25" id="b1v-vH-Qsl"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kI-hD-735">
                                        <rect key="frame" x="494" y="17.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0kI-hD-735" secondAttribute="height" multiplier="1:1" id="1IA-QG-GSI"/>
                                            <constraint firstAttribute="width" constant="25" id="4J0-9T-ulR"/>
                                        </constraints>
                                        <state key="normal" image="bell"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0kI-hD-735" firstAttribute="width" secondItem="0kI-hD-735" secondAttribute="height" multiplier="1:1" id="7iv-YS-r3y"/>
                                    <constraint firstAttribute="height" constant="60" id="9vo-Bs-HW8"/>
                                    <constraint firstItem="VVM-16-mzC" firstAttribute="leading" secondItem="9RW-7T-VNM" secondAttribute="leading" constant="10" id="KWe-Rh-CeA"/>
                                    <constraint firstItem="12t-ZW-uMf" firstAttribute="leading" secondItem="0kI-hD-735" secondAttribute="trailing" constant="3" id="O0v-RZ-4Nf"/>
                                    <constraint firstAttribute="trailing" secondItem="cif-p2-gMf" secondAttribute="trailing" constant="10" id="U2j-KI-OaS"/>
                                    <constraint firstItem="cif-p2-gMf" firstAttribute="leading" secondItem="12t-ZW-uMf" secondAttribute="trailing" constant="3" id="ZTF-Mr-dgw"/>
                                    <constraint firstItem="VVM-16-mzC" firstAttribute="centerY" secondItem="9RW-7T-VNM" secondAttribute="centerY" id="ch4-hf-t3D"/>
                                    <constraint firstItem="0kI-hD-735" firstAttribute="centerY" secondItem="9RW-7T-VNM" secondAttribute="centerY" id="d84-z3-DeL"/>
                                    <constraint firstItem="cif-p2-gMf" firstAttribute="centerY" secondItem="9RW-7T-VNM" secondAttribute="centerY" id="dYg-jz-g0i"/>
                                    <constraint firstItem="12t-ZW-uMf" firstAttribute="centerY" secondItem="9RW-7T-VNM" secondAttribute="centerY" id="hGE-3B-T8R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9RW-7T-VNM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JJh-n1-AtR"/>
                            <constraint firstItem="0qP-hv-ctQ" firstAttribute="top" secondItem="9RW-7T-VNM" secondAttribute="bottom" id="c3O-iq-wy9"/>
                            <constraint firstItem="9RW-7T-VNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cOU-8i-h4X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0qP-hv-ctQ" secondAttribute="trailing" id="iRb-DJ-VEC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0qP-hv-ctQ" secondAttribute="bottom" id="oIc-E8-wfj"/>
                            <constraint firstItem="0qP-hv-ctQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p6U-wc-8Xr"/>
                            <constraint firstItem="9RW-7T-VNM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tHb-Yi-QB8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerHightConstraint" destination="9vo-Bs-HW8" id="yY0-b8-yKs"/>
                        <outlet property="headerTopConstraint" destination="tHb-Yi-QB8" id="1gM-BD-VQl"/>
                        <outlet property="headerView" destination="9RW-7T-VNM" id="FDj-gD-VUr"/>
                        <outlet property="profileImageView" destination="cif-p2-gMf" id="GFz-8g-Zyc"/>
                        <outlet property="videoListCollectionView" destination="0qP-hv-ctQ" id="XvB-Bp-E7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_6583" width="1170" height="1284"/>
        <image name="YoutubeLogoText" width="512" height="512"/>
        <image name="bell" width="512" height="512"/>
        <image name="search" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
