<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AttentionCollectionViewCell" customModule="YoutubeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVT-xB-LGV">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="ybe-o9-12j"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ihy-4Z-Nlv">
                        <rect key="frame" x="0.0" y="100" width="200" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ビデオのタイトルがここにはいります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRZ-l4-DdF">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GG3-a0-tLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チャンネル名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-BJ-FO2">
                                <rect key="frame" x="0.0" y="40" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LI6-Jr-xkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM0-3n-MxC">
                                <rect key="frame" x="0.0" y="60" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Gpz-kI-fmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="nVT-xB-LGV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AAX-MN-JfD"/>
                <constraint firstAttribute="trailing" secondItem="nVT-xB-LGV" secondAttribute="trailing" id="P5D-Ti-lAg"/>
                <constraint firstItem="ihy-4Z-Nlv" firstAttribute="top" secondItem="nVT-xB-LGV" secondAttribute="bottom" id="ZTn-UX-rxX"/>
                <constraint firstItem="ihy-4Z-Nlv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fOu-WB-awS"/>
                <constraint firstAttribute="trailing" secondItem="ihy-4Z-Nlv" secondAttribute="trailing" id="uZ6-au-8ke"/>
                <constraint firstItem="nVT-xB-LGV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xbB-Fu-NN2"/>
            </constraints>
            <size key="customSize" width="200" height="200"/>
            <connections>
                <outlet property="thumbnailImageView" destination="nVT-xB-LGV" id="9tY-Sz-rcU"/>
            </connections>
            <point key="canvasLocation" x="-989.85507246376824" y="91.071428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
